NEXT_PUBLIC_GATEWAY_URL=http://localhost:4001
NEXT_PUBLIC_PLANNER_URL=http://localhost:4005
NEXT_PUBLIC_PASSPORT_REGISTRY_ADDRESS=
NEXT_PUBLIC_SESSION_REGISTRY_ADDRESS=
NEXT_PUBLIC_EVENTBOT_AGENT_ADDRESS=
NEXT_PUBLIC_CHAIN_ID=2368
NEXT_PUBLIC_EXPLORER_BASE_URL=https://testnet.kitescan.ai
NEXT_PUBLIC_KITE_RPC_URL=https://rpc-testnet.gokite.ai
NEXT_PUBLIC_PAYMENT_ASSET=0x0fF5393387ad2f9f691FD6Fd28e07E3969e27e63
