WEATHER_FALLBACK_PORT=4102
WEATHER_FALLBACK_HOST=0.0.0.0
KITE_RPC_URL=https://rpc-testnet.gokite.ai
WEATHER_FALLBACK_ASSET=
WEATHER_FALLBACK_PAY_TO=
WEATHER_FALLBACK_PRICE_ATOMIC=2000
WEATHER_FALLBACK_QUOTE_TTL_SECONDS=180
