GATEWAY_BASE_URL=http://localhost:4001
KITE_RPC_URL=
RUNNER_AGENT_PRIVATE_KEY=
RUNNER_SESSION_PRIVATE_KEY=
RUNNER_PAYMENT_PRIVATE_KEY=
RUNNER_ROUTES=enrich-wallet
RUNNER_ITERATIONS=1
RUNNER_DISABLE_FACILITATOR=false
FACILITATOR_URL=
PAYMENT_ASSET=
